input {

        file {
                type => "nginx-logs"
                path => "/home/bj/logtest/log/nginx_logs"
                start_position => "beginning"
                sincedb_path => "/dev/null"
}
        }

filter {

        grok {
                match =>{  
                                "message" => "%{IP:remote_ip}"
			}
	     }
		
	geoip { 
        source => "remote_ip"
        }
}

output {
        file { path => "/home/bj/logtest/log/logstashlogs.log" }
        }

